REACT_APP_API_URL = https://api.repute.hng.tech/
SKIP_PREFLIGHT_CHECK = true 
REACT_APP_PAYMENT_KEY = pk_test_26f123280170d2b0da2e8b59567b2abb6df559c3
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 576698443729-jq7k65oldvanj64atf8aq7rgaefc0irk.apps.googleusercontent.com
REACT_APP_GOOGLE_ANALYTICS_KEY = G-LNY6Y9JSHL
