REACT_APP_API_URL = https://api.repute.hng.tech/
SKIP_PREFLIGHT_CHECK = true 
REACT_APP_PAYMENT_KEY = pk_test_26f123280170d2b0da2e8b59567b2abb6df559c3
<<<<<<< HEAD
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 250667514118-bs429kcl8t7t18jhlo8cpsnq7mk5r981.apps.googleusercontent.com
=======
REACT_APP_GOOGLE_ANALYTICS_KEY = G-LNY6Y9JSHL
>>>>>>> 5b850c34f79e6cec08b6e26ae1dfd9d61a899e8c
